{
  "name": "mod-pack-manager",
  "version": "0.9.8",
  "description": "Manage mod-packs; groups of mods.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:mac",
    "prebuild": "npm run clean && npm run css",
    "build:mac": "electron-packager . --platform=darwin --arch=x64 --out builds --overwrite",
    "build:win": "electron-packager . --platform=win32 --arch=x64 --out builds --overwrite",
    "postbuild:mac": "npm run zip:mac",
    "postbuild:win": "npm run zip:win",
    "clean": "rm -rf builds",
    "css": ". bin/sass.sh build",
    "css:watch": ". bin/sass.sh watch",
    "precss:watch": "npm run css",
    "start": "export DEV=true && electron .",
    "prestart": "npm run css:watch",
    "stop": ". bin/sass.sh stop",
    "zip": "npm run zip:mac",
    "zip:mac": "cd builds/mod-pack-manager-darwin-x64/ && zip -r mod-pack-manager.zip mod-pack-manager.app",
    "zip:win": "cd builds/mod-pack-manager-win32-x64/ && zip -r mod-pack-manager.zip mod-pack-manager.app",
    "postzip:mac": "mv builds/mod-pack-manager-darwin-x64/mod-pack-manager.zip builds && rm -rf builds/mod-pack-manager-darwin-x64"
  },
  "keywords": [
    "factorio",
    "mod",
    "packs"
  ],
  "author": "Joshua T Kalis <kalisjoshua@gmail.com> (http://kalisjoshua.me)",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.13",
    "node-sass": "^4.5.1"
  },
  "dependencies": {}
}
